  Page 1                                    Thu May 26 12:51:24 2016

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu May 26 12:51:24 2016

  Analysis ended Thu May 26 12:51:24 2016
