[TITLE]
 AquaRisk Simulator


[SPECIES]
BULK    WaterAge                         HR              1.000000e-002 1.000000e-003
BULK    Chlorine                         MG              1.000000e-002 1.000000e-003
BULK    THMs                             UG              1.000000e-002 1.000000e-003
BULK    TOC                              MG              1.000000e-002 1.000000e-003

[COEFFICIENTS]
PARAMETER   Temperature                       2.000000e+001
PARAMETER   Kw                                3.048000e-001
PARAMETER   Y                                 3.350000e+001

[OPTIONS]
RATE_UNITS  DAY
SOLVER      EUL ;RK5 ;EUL ;ROS2
TIMESTEP    3600
RTOL        0.001
ATOL        0.001


[TERMS]
Kf     (1.5826e-4 * RE^0.88 / D) ;/day
Kb     (1.8e6*exp(-6050/(Temperature+273)))*TOC ;/day

[PIPE]
RATE        WaterAge        24
RATE        Chlorine        -Kb*Chlorine - (4/D)*Kw*Kf/(Kw+Kf)*Chlorine ;mg/L
RATE        TOC             0 
RATE        THMs            Y*Kb*Chlorine*1000

[TANK]
RATE        WaterAge        24
RATE        Chlorine        -Kb*Chlorine 
RATE        TOC             0 
RATE        THMs            Y*Kb*Chlorine*1000

[REPORT]
NODES  ALL
LINKS  ALL
SPECIE WaterAge YES
SPECIE Chlorine YES
SPECIE THMs YES
SPECIE TOC YES

[PARAMETERS]

[QUALITY]

[SOURCES]